<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st project </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            background-color: #222831;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #f8fdfd
        }

        .nav {
            color: rgb(248, 225, 225);
            margin: 0;
            height: 89px;
            width: 100%;
            align-items: center;
            border: 0.5px solid #222831;
            border-bottom: 0.5px solid white;
            gap: 10px;
            flex-direction: row;
            display: flex;


        }

        .portfolio {
            font-size: 35px;
            font-family: "Poppins", sans-serif;
            margin: 45px;
            padding-right: 350px;
            font-weight: bold;
        }

        .subnav {
            font: 1em arial;
            margin: 23px;
            padding: 29px;




        }


        .ftxt {
            float: left;
            padding-left: 22px;
            padding-right: 622px;

        }

        .fst {
            padding-left: 123px;
            font-size: 89px;
            color: #f8fdfd;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .snd {
            /* padding-left:123px; */
            font-size: 79px;
            color: #00adb5;
            padding-left: 4px;
            ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .B {
            display: flex;
            gap: 1px;
            padding-left: 123px;

        }

        .prbt {
            padding: 10px 30px;
            border: 1px solid #00adb5;
            margin-right: 5px;
            margin-top: 123px;
            height: 50px;
            width: 160px;
            background-color: #00adb5;
            color: #f8fdfd;
            border-radius: 34px;
            padding-left: 50px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            font-size: 25px;
        }

        .srbt {

            margin: 123px;
            height: 50px;
            width: 198px;
            background-color: #f8fdfd;
            color: #00adb5;
            border-radius: 34px;
            padding-left: 3px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 25px;
        }

        .sndpg {
            padding-top: 244px;
            padding-left: 22px;
            ;

        }

        .txt {

            padding: 12px 123px;
            clear: left;
        }

        .txt {


            height: 223px;
            margin: 0;
            padding: 123px 123px;

        }






        footer.links,
        footer.i {
            margin: 10px 0;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background: #222831;
        }

        .footer .footer-links i {
            margin: 0 10px;
            font-size: 18px;
            color: #ccc;
            cursor: pointer;
        }

        .footer .bottom-links {
            margin-top: 10px;
        }

        .footer .bottom-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #ccc;
        }
        
    </style>
</head>

<body>
    <div class="nav" style="border-bottom: 1px solid #f8fdfd;">
        <div class="portfolio" style="padding-left:123px;">PORTFOLIO</div>
        <div class="subnav" style="padding-left: 620px;">Home</div>
        <div class="subnav">About Me</div>
        <div class="subnav">Contact</div>
    </div>
    <div class="stpg">
        <div class="ftxt">
            <div class="fst">
                creative ui
                <div class="snd">designer</div>
            </div>
            <div class="B">
                <button class="prbt">HireMe</button>
                <button class="srbt">Download CV</button>
            </div>

        </div>

        <section>
            <img src="sit.jpg" height="500px" width="500px" alt="">
    </div>

    </section>


    <div class="sndpg" style="display:flex; gap:2px">
        <div class="main">
            <div class="fst">
                About <span style="
            font-size: 79px;
            color:#00adb5;
            padding-left: 4px;;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Me</span></div>

            <div class="txt"
                style=" margin-top:0;padding: 0px 22px 22px 123px; background-color:#222831;width:499px; color: white;">
                <p style="margin-top: 0;">Lorem ipsum dolor, consectetur adipisicing elit. Accusamus possimus iure
                    assumenda maxime alias, at ipsa eveniet nesciunt consequuntur vel illo inventore suscipit nobis enim
                    pariatur sed natus, architecto minus placeat temporibus deleniti a optio, minima dolorum! Veritatis
                    alias facere doloremque non animi autem possimus.<a>
                        <a target="_blank">...read more</a>
                    </a></p>
            </div>
        </div>

        <div class="img" style=" display:flex;gap:100px;padding-left:622px;">
            <img src="chair.jpg" height="500px" width="500px" alt="">
        </div>
    </div>





    <div class="trdpg" style="display:flex; flex-direction:rows;">
        <div class="containerleft" style="padding:123px 23px 23px 123px;display:flex;font-size:69px;font-weight: bold ; padding:123px">
            <div class="left">
                <div class="title">
                    Got project in <br><span style="color:#00adb5">mind?</span>
                </div>
                <div class="image">
                    <img src="walk.jpg" height="500px" width="500px " alt="">
                </div>
            </div>
            <div class="containerright" style="padding-right:123px;padding-left:623px;height:455px;width:455px ;border:2px solid #222831">
                <div class="form">
                    <div class="fstline" style="font-size: 29px;display:flex;gap:10px">
                        <div class="name">
                            <label style="font-size: 29px;"> Your Name</label><br />
                            <input type="text" style="padding:23px;font-family: Georgia, 'Times New Roman', Times, serif;border-radius: 14px;" name="Your Name" placeholder="Your Name">
                        </div>
                        <div class="email">
                            <label style="font-size: 29px;">Your Email</label><br />
                            <input type="text" style="padding:23px;font-family: Georgia, 'Times New Roman', Times, serif;padding-top:23px;border-radius: 14px;" name="Your Email" placeholder="Your email"><br/>
                        </div>
                   
                            
                         
                        
                    </div>
                    
                </div>
                <div class="message" style=" padding-top:23px;">
                    <label style="font-size: 29px;">Your Message</label><br/>
                    <textarea style=" font-size:39px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-top:23px;height:123px; width:100%; border-radius:14px;display:flex;justify-items:center;align-items:center;"rows="4" placeholder="Your Message"></textarea>
                    <!-- <input type="text" name="your message" placeholder="Your Email"> -->
                </div>
                <div class="button" style="">
                    <button style="width: 200px;height:50px;background-color: #00adb5;color: #f8fdfd;border-radius: 34px;box-shadow: 1px 1px 1px 1px #6f83a1;">Send Message<i class="fa-sharp-duotone fa-regular fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottom-links">

            <a href="#"><i class="fas fa-home"></i> Home</a>
            <label for=""></label>
            <a href="#"><i class="fas fa-user"></i> About</a>
            <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        </div>
        <div class="footer-links" style="padding-top:23px">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </div>
</body>

</html>